# TestExpandable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tvhelp/akruglov/testexpandable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tvhelp/akruglov/testexpandable/: Application.kt  BaseApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/di/app/: ApplicationComponent.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/di/app/modules/: AndroidModule.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/di/control/: ControlComponent.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/di/control/modules/: ControlModule.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/di/scopes/: ControlScope.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/model/: ModemPackage.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/ui/control/presenter/: ControlLampSchedulePresenter.kt
app/src/main/java/ru/tvhelp/akruglov/testexpandable/ui/control/view/: ComplexScheduleParametersFragment.kt  ControlLampScheduleFragment.kt  ControlLampScheduleView.kt  MyMarkerView.kt  ScheduleParametersFragment.kt  SimpleScheduleParametersFragment.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_complex_schedule_parameters.xml  fragment_control_lamp_schedule.xml  fragment_schedule_parameters.xml  fragment_simple_schedule_parameters.xml  schedule_parameters_group.xml
app/src/main/res/layout-land/: fragment_control_lamp_schedule.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/ru/tvhelp/akruglov/testexpandable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
